<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="lib/noframework.waypoints.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="constants.js"></script>
    <script src="emotions.js"></script>
    <script src="apologies.js"></script>
    <script src="fathers.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Ted Lasso</title>
  </head>
  <body>
    <div id="title" class="text">
      <h1>BE CURIOUS NOT JUDGMENTAL</h1>
      <h2>A breakdown of the dialogue behind Apple TV+'s hit series "Ted Lasso"</h2>
      <h3>Danielle Cruz | December 10, 2021</h3>
    </div>


    <div id="introduction" class="text">
      <h2>Introduction</h2>
      <h3>"Hey, how y'all doing? I'm Ted Lasso, your new coach."</h3>
      <p>Originally based on a popular commercial launched to promote English Premiere League matches in the United States, “Ted Lasso” (2020-) is a comedy series centered around an American football coach and title character Ted Lasso. Ted, a middle-aged, mustached, Midwestern man, is hired to manage a professional English soccer club called AFC Richmond  despite having no experience in the beloved sport. While on the surface, the show seems like a goofy series about a fish out of water as Ted navigates a whole new career and culture, “Ted Lasso” has gained critical acclaim in the depth of its writing, often blurring the lines between comedy and drama as it explores themes like relationships, grief, and trauma. </p>
      <p>In its freshman season, the show even shattered records for a comedy series, earning a whopping 20 Emmy nominations and going on to win 7 of them. Sports series have long been known to lose fan interest quickly — much more so when the sport is one that's not particularly favored in this country... So, how did Ted Lasso go from a one-time commercial to a fully developed comedy series? What exactly makes “Ted Lasso” so moving and so special? </p>
      <p>Here, I seek to explore these questions by revisiting and more closely dissecting the show's dialogue, revealing trends behind the plot journey and character development. To do so, I analyzed all twenty-two crowdsourced episode scripts from the series' two seasons so far, mapping dialogue to more data-driven visualizations. I hope that in interacting with this project, fans can gain an even deeper appreciation behind the genius and the nuance behind the show’s writing.</p>
    </div>


    <div id="emotions-section" class="text">
      <h2>One-dimensional optimism?</h2>
      <h3>A closer look at the emotional arcs over the first two seasons</h3>
      <p>Released in August 2020, “Ted Lasso” is said to have come at a time when audiences needed it most. Five long months into the COVID-19 pandemic, many of us can relate to feeling disillusioned, downtrodden, and dejected with the current state of the world. Cue Ted Lasso with all of his laughter and positivity, and viewers really took to the show — especially at the start of its second season, released in July 2021.</p>

      <p>Although Ted knows quite literally nothing about the sport that he’s been hired to coach (as seen in his many questions about the sport’s basic rules like offsides, for instance) and although the entire town of Richmond seems to be rooting against him (repeatedly calling him a “w*nker” in everyday conversation), Ted plows forward with optimism and his many Ted Lasso-isms. He encourages the struggling team to believe in themselves despite hanging on the edge of relegation and supports others through their trials while somehow navigating his own divorce and separation from his family back in Kansas. And through it all, Ted manages to keep dancing and laughing, slowly thawing the toxic environment at AFC Richmond. At a time of such division and uncertainty, Ted models a beacon of light in a time of darkness, providing viewers a comforting, escapist alternative from reality.</p>        
      <p>However, not everyone is convinced by the rainbows and sunshine that Ted seemingly always has to offer. Critics point to Ted’s overbearing, perhaps unrealistic optimism as one-dimensional — how much can a show really offer if it only goes as deep as a few mushy and maudlin cliches like belief and hope?</p>
      <p>What, then, does the emotional breakdown of “Ted Lasso” dialogue actually look like?</p>
      <div id="emotions-graph">
        <h3>Emotional breakdown of dialogue through the series</h3>
        <p>In this line chart, we present the emotions conveyed by the script for each episode in seasons 1 and 2.* Hover over each episode to see the specific anger, disgust, fear, joy, and sadness values and major plot points of that episode’s dialogue.</p>
      </div>

      <h3>Methodology</h3>
      <p>The percent values in this chart were generated by IBM’s Watson Natural Language Understanding model. I first pre-processed each episode transcript, adding structure to certain paragraphs of text and replacing censored words with the actual expletives. Then, I fed this text to IBM’s Watson, which detects “anger, disgust, fear, joy, or sadness that is conveyed in the content or by the context around target phrases specified in the targets parameter.”</p>

      <h3>Analysis</h3>
      <p>Sadness
        •	Sadness is closely aligned with joy for majority of S1
        •	Surprisingly low during seemingly sad episodes like when they get relegated, surprisingly high during seemingly happy episodes like Christmas episode
        •	Very low at beginning of S2
        o	Hints of Ted being depressed underneath, toxic positivity
        o	 Sadness surfaces as Ted faces panic attacks, confesses father’s suicide
        
        Disgust
        •	Nate starts bullying Colin, Will
        
        Anger
        •	Conflicts arise
        o	Keeley / Roy
        o	Roy / Jamie
        o	Nate / everyone
        o	Rebecca / Sam
        
        Fear
        •	Nate betrays Ted
        
        More complex toward end of S2… signals uncertainty for S3
        </p>
    </div>

    <div id="apologies-section" class="text">
      <h2>Accountability and Apology</h2>
      <h3>Every apology given by a main character</h3>
      <p>Central to what makes “Ted Lasso” feel so refreshing are its themes of accountability and apology. In S01E04: For the Children, we quickly learn the importance of accountability in the lives of the characters in Richmond, as Keeley perfectly serves up the above quote while breaking up with Jamie. The writers only continue this thread as the seasons progress, even devoting an entire episode to asking for forgiveness in S01E09: All Apologies.</p>

      <p>When taking a closer look, though, who do we see apologizing to whom, and how? What are the relationship dynamics surrounding these apologies — like gender and power, for instance — and how do characters respond to accountability? 
        </p>
      
      <p>Note that here, we define an apology as one that (1) is sincere, (2) is given by a main character for something that they genuinely did wrong (i.e. not just as a courtesy or filler word), and (3) drives plot and/or character development.</p>
      <div id="apologies-visualization">
        <div id="apologies-graph"></div>
        <div id="apologies-excerpts">
          <h3 id="excerpts-section-title">Apology Excerpts</h3>
          <div id="excerpts-section"></div>
        </div>
      </div>
    </div>

    <div id="fathers-section" class="text">
      <h2>Fatherhood</h2>

      <div id="fathers-visualization">
        <div id="fathers-graph"></div>
        <div id="fathers-excerpts"></div>
      </div>
    </div>

    <div id="my_dataviz"></div>

  
  </body>
</html>
